<img src="images/pandas-intro.png">

# Learning Agenda of this Module:
- What is Pandas and how is it used in AI?
- Key features of Pandas
- Data Types in Pandas
- What does Pandas deal with?

- Creating Series in Pandas
    - From Python List
    - From NumPy Arrays
    - From Python Dictionary
    - From a scalar value
    - Creating empty series object
- Attributes of a Pandas Series
- Arithmetic Operations on Series

- Dataframes in Pandas
    - Anatomy of a Dataframe
    - Creating Dataframe
        - An empty dataframe
        - Two-Dimensional NumPy Array
        - Dictionary of Python Lists
        - Dictionary of Panda Series
    - Attributes of a Dataframe
    - Bonus
- Different file formats in Pandas 
- Indexing, Subsetting and Slicing Dataframes
    - Practice Exercise I
- Modifying Dataframes
- Data Handling with Pandas
  - Practice Exercise I
  - Practice Exercise II
- All Statistical functions in Pandas
- Input/Output Operations
- Aggregation & Grouping
  - Practice Exercise
- Merging, Joining and Concatenation
  - Practice Exercise
- How To Perform Data Visualization with Pandas
- Exercise I
- Exercise II
- Pandas's Assignment

## Learning agenda of this notebook

1. Reshape Data Using `pivot()` and `pivot_table()` methods
2. Reshape Data Using `melt()` method
3. Reshape Data Using `crosstab()` method
4. Reshape Data Using `Stack()` and `Unstack()`

**Note : We need to reshape our data for data analysis purpose based on what kind of analysis.**

## 1. Reshaping Data Using `df.pivot()`  and `df.pivot_table()` Methods

**```df.pivot(index=None, columns=None, values=None)```**<br>
**```pandas.pivot(data, index=None, columns=None, values=None)```**

Where,
- `index`: Column to use as new dataframe's index. If None, uses existing index.
- `columns`: Column to use to make new dataframe columns.
- `values`:  Column(s) to use for populating new frame's values. 

Read more about `pd.pivot()`: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html

Read more about `df.pivot()`: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html

**`df.pivot_table(index=None, columns=None, values=None, aggfunc= 'mean', fill_valus=None)`**<br>
**`pandas.pivot_table(data, index=None, columns=None, values=None, aggfunc= 'mean', fill_valus=None)`**

Where,
- `index`: Column to use as new dataframe's index. If None, uses existing index.
- `columns`: Column to use to make new dataframe columns.
- `values`:  Column(s) to use for populating new frame's values. 
- `aggfunc`:  default is numpy.mean
- `fill_value`: Value to replace missing values with



Read more about `pd.pivot_table()`: https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html

Read more about `df.pivot_table()`: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot_table.html?highlight=dataframe%20pivot_table#pandas.DataFrame.pivot_table

### DataSet 1:

You can use both `pivot()` as well as `pivot_table()` methods over here

<img align="center" width="900" height="600"  src="images/ds1.png"  >

In [12]:
# !cat datasets/p
import random
import numpy as np

In [53]:
# temperature = []
# for i in range(10):
#     print(np.random.randint(15,42))
city = ['Lahore', 'Muree', ]
city = sorted(city*4)
date = ['20/06/2021','21/06/2021']
date = date*4
humidity = [np.random.randint(71,94) for i in range(8)]
# humidity
temperature = [np.random.randint(14,42) for i in range(8)]
# temperature

In [35]:
dict1 = {'date':date,
        'city':city,
        'temperature':temperature,
         'humidity':humidity}
pd.DataFrame(dict1).to_csv('datasets/pivot_weather1.csv', index=False)

In [36]:
import pandas as pd
df = pd.read_csv('datasets/pivot_weather1.csv')
df

         date     city  temperature  humidity
0  20/06/2021  Karahci           41        76
1  21/06/2021  Karahci           19        71
2  22/06/2021  Karahci           20        89
3  20/06/2021   Lahore           19        84
4  21/06/2021   Lahore           16        90
5  22/06/2021   Lahore           24        75
6  20/06/2021    Muree           37        74
7  21/06/2021    Muree           23        88
8  22/06/2021    Muree           26        80

In [37]:
df.pivot_table(index='city', columns='date', values='humidity')

date     20/06/2021  21/06/2021  22/06/2021
city
Karahci          76          71          89
Lahore           84          90          75
Muree            74          88          80

>**Suppose we want to have one record for each city, containing temperature and humidity for each date**

In [38]:
# using pivot()
df1 = df.pivot(index='city', columns='date')
df1

        temperature                         humidity
date     20/06/2021 21/06/2021 22/06/2021 20/06/2021 21/06/2021 22/06/2021
city
Karahci          41         19         20         76         71         89
Lahore           19         16         24         84         90         75
Muree            37         23         26         74         88         80

>**Let us repeat the same using `pivot_table()`**

In [39]:
# using pivot_table()
df1 = df.pivot_table(index='city', columns='date')
df1

          humidity                       temperature
date    20/06/2021 21/06/2021 22/06/2021  20/06/2021 21/06/2021 22/06/2021
city
Karahci         76         71         89          41         19         20
Lahore          84         90         75          19         16         24
Muree           74         88         80          37         23         26

- By setting the `index='city'`, the city column is the left most column now having unique values. 
- By setting the `columns='date'`, the values from the date column have become the  column headers now.

**Suppose we want to see only the temperature or humidity column in the output dataframe. This can be achieved by setting the `values` argument to the name of the column**

In [40]:
df1 = df.pivot(index='city', columns='date', values='temperature')
df1

date     20/06/2021  21/06/2021  22/06/2021
city
Karahci          41          19          20
Lahore           19          16          24
Muree            37          23          26

In [41]:
df1 = df.pivot(index='city', columns='date', values='humidity')
df1

date     20/06/2021  21/06/2021  22/06/2021
city
Karahci          76          71          89
Lahore           84          90          75
Muree            74          88          80

**Let us keep the date along index and city at the column, so that the output dataframe should have one record for each date, containing temperature and humidity for each city**

In [42]:
# using pivot()
df1 = df.pivot(index='date', columns='city')
df1

           temperature              humidity
city           Karahci Lahore Muree  Karahci Lahore Muree
date
20/06/2021          41     19    37       76     84    74
21/06/2021          19     16    23       71     90    88
22/06/2021          20     24    26       89     75    80

In [43]:
# using pivot_table()
df1 = df.pivot_table(index='date', columns='city')
df1

           humidity              temperature
city        Karahci Lahore Muree     Karahci Lahore Muree
date
20/06/2021       76     84    74          41     19    37
21/06/2021       71     90    88          19     16    23
22/06/2021       89     75    80          20     24    26

### DataSet 2:
You cannot use `pivot()` due to multiple values, however, `pivot_table()` will work, as it will take the `mean()` of those values
<img align="center" width="900" height="600"  src="images/ds2.png"  >

In [54]:
dict1 = {'date':date,
        'city':city,
        'temperature':temperature,
         'humidity':humidity}
pd.DataFrame(dict1).to_csv('datasets/pivot_weather2.csv', index=False)

In [55]:
import pandas as pd
df = pd.read_csv('datasets/pivot_weather2.csv')
df

         date    city  temperature  humidity
0  20/06/2021  Lahore           26        78
1  21/06/2021  Lahore           37        80
2  20/06/2021  Lahore           17        92
3  21/06/2021  Lahore           15        84
4  20/06/2021   Muree           29        75
5  21/06/2021   Muree           37        83
6  20/06/2021   Muree           25        86
7  21/06/2021   Muree           40        88

>Note in this dataset we donot have unique values for date and city combined

In [56]:
df1 = df.pivot(index='date', columns='city')
df1

ValueError: Index contains duplicate entries, cannot reshape

- When we set the index to `date` and columns to `city`, the `pivot()` tries to set the left key to `20/06/2021` and then match the column name of the differing city (Lahore) values. 
- In this case there are two rows which have `20/06/2021` and columns of `Lahore`. The function doesn't know what value to put into cell values. 
- So raise a ValueError: Index contains duplicate entries, cannot reshape
- Pivot and pivot_table may only exhibit the same functionality if the data allows. If there are duplicate entries possible from the index(es) of interest you will need to aggregate the data in pivot_table, not pivot (due to duplicate error).

- Let us try to do the same using `pivot_table()` method
- In the `pivot_table` function, there is another argument `aggfunc=’mean’` that decides this.

In [57]:
df1 = df.pivot_table(index='date', columns='city')
df1

           humidity       temperature
city         Lahore Muree      Lahore Muree
date
20/06/2021     85.0  80.5        21.5  27.0
21/06/2021     82.0  85.5        26.0  38.5

>The default value to the `aggfunc` argument is `mean`, and you can explicitly pass any other aggregate function name.

In [58]:
df1 = df.pivot_table(index='date', columns='city', aggfunc='sum')
df1

           humidity       temperature
city         Lahore Muree      Lahore Muree
date
20/06/2021      170   161          43    54
21/06/2021      164   171          52    77

In [61]:
df1 = df.pivot_table(index='date', columns='city', aggfunc='median')
df1

           humidity       temperature
city         Lahore Muree      Lahore Muree
date
20/06/2021     85.0  80.5        21.5  27.0
21/06/2021     82.0  85.5        26.0  38.5

In [62]:
df1 = df.pivot_table(index='date', columns='city', aggfunc='min')
df1

           humidity       temperature
city         Lahore Muree      Lahore Muree
date
20/06/2021       78    75          17    25
21/06/2021       80    83          15    37

### DataSet 3:
<img align="center" width="900" height="600"  src="images/ds3.png"  >

In [3]:
import pandas as pd
df = pd.read_csv('datasets/pivot_std1.csv')
df

FileNotFoundError: [Errno 2] No such file or directory: 'datasets/pivot_std1.csv'

**Suppose we want to have one record for each gender, containing age, height and weight for each sport**

In [ ]:
df1 = df.pivot_table(index='gender', columns='sport')
df1

When we try to repeat the same using `pivot()`, we get a ValueError: Index contains duplicate entries, cannot reshape

In [ ]:
#df1 = df.pivot(index='gender', columns='sport')
#df1

- When we set the index to `gender` and columns to `sport`, the `pivot()`
- In this case there are two rows which have `female` and play `basketball`. 
- The `pivot()` function doesn't know what value to put into cell values. 
- So raise a ValueError: Index contains duplicate entries, cannot reshape
- The `pivot_table()` method use the default `aggfunc=’mean’` argument to decide this.

**Use of margins argument to `pivot_table()` method**

In [ ]:
df.pivot_table(index='gender', columns='sport', margins=True)

### DataSet 4:
In this dataset, since we have ...., so the `pivot()` method will flag an error as it donot know what out of the three values to place in the dataframe. However, the `pivot_table()` method will use some aggregation function to compute the value to be placed and will work fine....

<img align="center" width="900" height="600"  src="images/ds4.png"  >

In [63]:
import pandas as pd
df = pd.read_csv('datasets/waterneed.csv')
df

FileNotFoundError: [Errno 2] No such file or directory: 'datasets/waterneed.csv'

- **The `pivot()` method requires atleast two arguments index and columns**

- **The `pivot_table()` on the contrary can work on index argument only, the values place are using the mean aggregate function.**

In [ ]:
df1 = df.pivot_table(index='animal')
df1

You can apply aggregation function on the new dataframe as well, such as compute the average speed

In [ ]:
df1['speed'].agg('mean')

In [ ]:
# You can also perfrom aggragtion to summarize data
df1[['speed','water_need']].agg('mean')

**Multilevel indexing** You can perfrom multi-level indexing by passing the columns as a list to index argument to `pivottable()`

In [ ]:
df.pivot_table(index=['animal','uniq_id'])

## 2. Reshaping Data Using `df.melt()` Method

- Similar to `pivot()` and `pivot_table()`, Pandas `melt()` method is also used to transform or reshape data. 
- The `pd.melt()` method is used to change the DataFrame format from wide to long
- The Pandas `pd.melt()` method is useful to reshape a DataFrame into a format where one or more columns are identifier variables (id_vars), while all other columns, considered measured variables (value_vars). Its signature is:
```
pandas.melt(Dataframe, id_vars=None, value_vars=None, var_name=None, value_name='value',ignore_index=True)
```
Where,
- `id_vars`: tuple, list, or ndarray, optional  (Column(s) to use as identifier variables)
- `value_var`: tuple, list, or ndarray, optional (If not specified, uses all columns that are not set as id_vars)
- `var_name`: Name to use for the ‘variable’ column. If None it uses frame.columns.name or ‘variable’.
- `value_name`: Name to use for the ‘value’ column.
- `ignore_index`: bool, default True (If True, original index is ignored. If False, the original index is retained.)

### DataSet 1:
<img align="center" width="900" height="600"  src="images/melt2.png"  >

<img align="center" width="900" height="600"  src="images/melt1.png"  >

In [65]:
df = pd.read_csv('datasets/weather.csv')
df

         day  lahore  karachi  murree
0     Monday      32       75      41
1    Tuesday      30       77      43
2  Wednesday      28       75      45
3   Thursday      22       82      38
4     Friday      30       83      30
5   Saturday      20       81      45
6     Sunday      25       77      47

In [66]:
df1 = pd.melt(df, id_vars =['day'])
df1

          day variable  value
0      Monday   lahore     32
1     Tuesday   lahore     30
2   Wednesday   lahore     28
3    Thursday   lahore     22
4      Friday   lahore     30
5    Saturday   lahore     20
6      Sunday   lahore     25
7      Monday  karachi     75
8     Tuesday  karachi     77
9   Wednesday  karachi     75
10   Thursday  karachi     82
11     Friday  karachi     83
12   Saturday  karachi     81
13     Sunday  karachi     77
14     Monday   murree     41
15    Tuesday   murree     43
16  Wednesday   murree     45
17   Thursday   murree     38
18     Friday   murree     30
19   Saturday   murree     45
20     Sunday   murree     47

In [69]:
# df1.columns
df1.groupby(['variable','day'])['value'].mean()

variable  day
karachi   Friday       83.0
          Monday       75.0
          Saturday     81.0
          Sunday       77.0
          Thursday     82.0
          Tuesday      77.0
          Wednesday    75.0
lahore    Friday       30.0
          Monday       32.0
          Saturday     20.0
          Sunday       25.0
          Thursday     22.0
          Tuesday      30.0
          Wednesday    28.0
murree    Friday       30.0
          Monday       41.0
          Saturday     45.0
          Sunday       47.0
          Thursday     38.0
          Tuesday      43.0
          Wednesday    45.0
Name: value, dtype: float64

>You can change the name of columns for example, replace the column `variable` and `value` with some meaningful names. like `city` and `temperature` using the `var_name` and `value_name` arguments of `melt()` method

In [70]:
df1 = pd.melt(df, id_vars =['day'], var_name='city', value_name='temperature')
df1

          day     city  temperature
0      Monday   lahore           32
1     Tuesday   lahore           30
2   Wednesday   lahore           28
3    Thursday   lahore           22
4      Friday   lahore           30
5    Saturday   lahore           20
6      Sunday   lahore           25
7      Monday  karachi           75
8     Tuesday  karachi           77
9   Wednesday  karachi           75
10   Thursday  karachi           82
11     Friday  karachi           83
12   Saturday  karachi           81
13     Sunday  karachi           77
14     Monday   murree           41
15    Tuesday   murree           43
16  Wednesday   murree           45
17   Thursday   murree           38
18     Friday   murree           30
19   Saturday   murree           45
20     Sunday   murree           47

>You can filter the rows of your choice using the `value_vars` argument of `melt()` method

In [71]:
df2 = pd.melt(df, id_vars = ['day'], value_vars =['lahore'], var_name='city', value_name='temperature')
df2

         day    city  temperature
0     Monday  lahore           32
1    Tuesday  lahore           30
2  Wednesday  lahore           28
3   Thursday  lahore           22
4     Friday  lahore           30
5   Saturday  lahore           20
6     Sunday  lahore           25

In [74]:
df3 = pd.melt(df, id_vars =['day'], value_vars=['karachi','lahore'],var_name='city', value_name='temperature')
df3

          day     city  temperature
0      Monday  karachi           75
1     Tuesday  karachi           77
2   Wednesday  karachi           75
3    Thursday  karachi           82
4      Friday  karachi           83
5    Saturday  karachi           81
6      Sunday  karachi           77
7      Monday   lahore           32
8     Tuesday   lahore           30
9   Wednesday   lahore           28
10   Thursday   lahore           22
11     Friday   lahore           30
12   Saturday   lahore           20
13     Sunday   lahore           25

In [72]:
# You can achieve the similar result by using Boolean indexing
df1[df1['city'] == 'karachi']

          day     city  temperature
7      Monday  karachi           75
8     Tuesday  karachi           77
9   Wednesday  karachi           75
10   Thursday  karachi           82
11     Friday  karachi           83
12   Saturday  karachi           81
13     Sunday  karachi           77

>You can apply aggregation function on the new dataframe as well, such as compute the average temperatures

In [75]:
df1

          day     city  temperature
0      Monday   lahore           32
1     Tuesday   lahore           30
2   Wednesday   lahore           28
3    Thursday   lahore           22
4      Friday   lahore           30
5    Saturday   lahore           20
6      Sunday   lahore           25
7      Monday  karachi           75
8     Tuesday  karachi           77
9   Wednesday  karachi           75
10   Thursday  karachi           82
11     Friday  karachi           83
12   Saturday  karachi           81
13     Sunday  karachi           77
14     Monday   murree           41
15    Tuesday   murree           43
16  Wednesday   murree           45
17   Thursday   murree           38
18     Friday   murree           30
19   Saturday   murree           45
20     Sunday   murree           47

In [76]:
# compute the average temperature of entire dataframe
df1['temperature'].agg('mean')

48.857142857142854

In [77]:
df1[df1['city'] == 'lahore' ]

         day    city  temperature
0     Monday  lahore           32
1    Tuesday  lahore           30
2  Wednesday  lahore           28
3   Thursday  lahore           22
4     Friday  lahore           30
5   Saturday  lahore           20
6     Sunday  lahore           25

In [78]:
# compute the average temperature of lahore city only
df1[df1['city'] == 'lahore' ].temperature.agg('mean')

26.714285714285715

In [79]:
df1[df1['city'] == 'karachi' ]

          day     city  temperature
7      Monday  karachi           75
8     Tuesday  karachi           77
9   Wednesday  karachi           75
10   Thursday  karachi           82
11     Friday  karachi           83
12   Saturday  karachi           81
13     Sunday  karachi           77

In [80]:
# compute the average temperature of karachi city only
df1[df1['city'] == 'karachi' ].temperature.agg('mean')

78.57142857142857

## 3. Reshaping Data Using `df.crosstab()` Method

- The `pd.crosstab()` method is also used for data restructuring and reshaping.
- It is normally used for quickly comparing categorical variables.
- The cross table is also known as contingency table, which is a matrix type table that displays the (multivariate) frequency distribution of variables.
```
pandas.crosstab(index, 
                columns, 
                aggfunc=None,
                values=None,
                margins=False, 
                normalize=False)
```
Where,
- `index`: array-like, Series, or list of arrays/Series (Values to group by in the rows)
- `columns`: array-like, Series, or list of arrays/Series (Values to group by in the columns)
- `values`: array-like, optional (Array of values to aggregate according to the factors. Requires aggfunc be specified)
- `aggfunc`: function, optional If specified, requires values be specified as well.
- `margins`: bool, default False, Add row/column margins (subtotals).
- `normalize`: bool, {‘all’, ‘index’, ‘columns’}, or {0,1}, default False (Normalize by dividing all values by the sum of values)

In [87]:
# Reading data from 'datasets/sample.csv' file
import numpy as np
import pandas as pd
df = pd.read_csv('datasets/titanic3.csv')
# df = pd.read_json('datasets/simple.json')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

>Suppose we want to get the frequency distribution of males and females. You pass `city` column as `index` argument and `gender` column as `columns` argument to the `pd.crosstab()` method. It returns a frequency table containing the male and female count in each city

In [90]:
pd.crosstab(index=df.pclass, columns=df.sex)

sex     female  male
pclass
1.0        144   179
2.0        106   171
3.0        216   493

> You can also get the count of total male and female in each city by setting `margins` attribute to `True`

In [92]:
pd.crosstab(index=df.pclass, columns=df.sex, margins=True)

sex     female  male   All
pclass
1.0        144   179   323
2.0        106   171   277
3.0        216   493   709
All        466   843  1309

>Instead of getting frequencies in whole number you can also calculate the percentage of male and female in each city. For that you set the `normalize` argument to a value of `True`

In [94]:
pd.crosstab(index=df.pclass, columns=df.sex, normalize=True, margins=True)

sex       female      male       All
pclass
1.0     0.110008  0.136746  0.246753
2.0     0.080978  0.130634  0.211612
3.0     0.165011  0.376623  0.541635
All     0.355997  0.644003  1.000000

>Suppose you want to get the average age of male and female in different cities. To achieve this, set the `values` argument to `age` column, and pass the appropariate aggregate function to the `aggfunc` argument

In [100]:
pd.crosstab(index=df.pclass, columns=df.sex, values=df['fare'], aggfunc=np.mean, margins=True)

sex         female       male        All
pclass
1.0     109.412385  69.888385  87.508992
2.0      23.234827  19.904946  21.179196
3.0      15.324250  12.415462  13.302889
All      46.198097  26.154601  33.295479

## Practice Exercise no 01
**A pivot table is a table of statistics that summarizes the data of a more extensive table (such as from a database, spreadsheet, or business intelligence program). This summary might include sums, averages, or other statistics, which the pivot table groups together in a meaningful way.**

In [101]:
# load the necessary dataset for this task, we will use `SaleData.xlsx`
import pandas as pd
import numpy as np

In [103]:
df = pd.read_excel('datasets/SaleData.xlsx')
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [104]:
df.shape

(45, 8)

In [105]:
df.columns

Index(['OrderDate', 'Region', 'Manager', 'SalesMan', 'Item', 'Units',
       'Unit_price', 'Sale_amt'],
      dtype='object')

#### Write a Pandas program to create a Pivot table with multiple indexes like Region,SalesMan from a given excel sheet (Salesdata.xlsx).

In [106]:
df1 = pd.pivot_table(df,index=['Region','SalesMan'])
df1

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

#### Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise.

In [107]:
df2 = pd.pivot_table(df, index=['Region','Manager'], values='Sale_amt', aggfunc=np.sum)
df2

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

In [108]:
df2 = pd.pivot_table(df, index=['Region','Manager'], values='Sale_amt', aggfunc=np.sum, margins=True)
df2

                  Sale_amt
Region  Manager
Central Douglas   124016.0
        Hermann   365108.5
        Martha    199690.0
        Timothy   140955.0
East    Douglas    48204.0
        Martha    272803.0
West    Douglas    66836.0
        Timothy    88063.0
All              1305675.5

In [110]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [114]:
df[df.Region =='East']['Manager'].unique()

array(['Martha', 'Douglas'], dtype=object)

#### Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise.

In [109]:
df3 = pd.pivot_table(df, index=['Region','Manager', 'SalesMan'], values='Sale_amt', aggfunc=np.sum)
df3

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

#### Write a Pandas program to create a Pivot table and find the item wise unit sold.

In [115]:
df.columns

Index(['OrderDate', 'Region', 'Manager', 'SalesMan', 'Item', 'Units',
       'Unit_price', 'Sale_amt'],
      dtype='object')

In [116]:
df4 = pd.pivot_table(df, index=['Item'], values='Units', aggfunc=np.sum)
df4

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

#### Write a Pandas program to create a Pivot table and find the region wise total sale.

In [117]:
pd.pivot_table(df, index='Region',values='Sale_amt', aggfunc=np.sum)

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [118]:
pd.pivot_table(df, index='Region',values='Sale_amt', aggfunc=np.sum)

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

#### Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold.

In [121]:
pd.pivot_table(df, index=['Region','Item'], values='Units', aggfunc=np.sum)

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

#### Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount.

In [122]:
pd.pivot_table(df, index=['Manager'],values=['SalesMan','Sale_amt'],aggfunc={'SalesMan':len,
                                                                            'Sale_amt':np.mean})

             Sale_amt  SalesMan
Manager
Douglas  29882.000000         8
Hermann  30425.708333        12
Martha   33749.500000        14
Timothy  25446.444444         9

#### Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom.

In [123]:
pd.pivot_table(df, index=['Manager','SalesMan'], values='Sale_amt', aggfunc=np.sum, margins=True)

                    Sale_amt
Manager SalesMan
Douglas John        124016.0
        Karen        48204.0
        Michael      66836.0
Hermann Luis        206373.0
        Shelli       33698.0
        Sigal       125037.5
Martha  Alexander   236703.0
        Diana        36100.0
        Steven      199690.0
Timothy David       140955.0
        Stephen      88063.0
All                1305675.5

#### Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas".

In [124]:
result = pd.pivot_table(df, index=['Region','Manager','SalesMan'], values='Sale_amt', aggfunc=np.sum)
result.query('Manager==["Douglas"]')

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [126]:
# result.Man

In [128]:
a = result.reset_index()
a
a[a.Manager =='Douglas'].set_index(keys=['Region','Manager','SalesMan'])

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [129]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

#### Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold.

In [130]:
result = pd.pivot_table(df,index=['Region', 'Item'],values= ['Units'], aggfunc=np.sum)
result

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

In [131]:
result.query('Item == ["Television","Home Theater"]')

                      Units
Region  Item
Central Home Theater  424.0
        Television    498.0
East    Home Theater  234.0
        Television    130.0
West    Home Theater   64.0
        Television     88.0

In [132]:
a = result.reset_index()
a.loc[(a.Item=='Television') | (a.Item == 'Home Theater')].set_index(['Region','Item'])

                      Units
Region  Item
Central Home Theater  424.0
        Television    498.0
East    Home Theater  234.0
        Television    130.0
West    Home Theater   64.0
        Television     88.0

In [ ]:
# df.columns

#### Write a Pandas program to create a Pivot table and find the maximum sale value of the items.

In [133]:
pd.pivot_table(df, index=['Item'], values= ['Sale_amt'], aggfunc=np.max )

              Sale_amt
Item
Cell Phone     21600.0
Desk             625.0
Home Theater   47000.0
Television    113810.0
Video Games     5616.0

#### Write a Pandas program to create a Pivot table and find the minimum sale value of the items.

In [134]:
pd.pivot_table(df, index=['Item'], values= ['Sale_amt'], aggfunc=np.min)

              Sale_amt
Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0

In [135]:
df.groupby('Item').agg({'Unit_price':['min','max','sum'],
                       'Sale_amt':['min','max','sum']})

             Unit_price                  Sale_amt
                    min     max      sum      min       max       sum
Item
Cell Phone        225.0   225.0   1125.0   3375.0   21600.0   62550.0
Desk              125.0   125.0    375.0    250.0     625.0    1250.0
Home Theater      500.0   500.0   7500.0   2000.0   47000.0  361000.0
Television       1198.0  1198.0  15574.0   8386.0  113810.0  857768.0
Video Games        58.5    58.5    409.5    936.0    5616.0   23107.5

## Practice Exercise no 02

In [ ]:
# For this exercise , we will use `titanic.csv` dataset

In [ ]:
# df = pd.read_csv('datasets/titanic3.csv')
# df.head()

### Write a Pandas program to create a Pivot table with multiple indexes like sex and pclass, and find minimum and maximum age and fare from the data set.

In [ ]:
# pd.pivot_table(df, index=['sex','pclass'], values=['age', 'fare'], aggfunc=[min, max])

### Write a Pandas program to create a Pivot table and find survival rate by gender on various classes.

In [ ]:
# pd.pivot_table(df, index='sex', columns='pclass', values='survived')

### Write a Pandas program to create a Pivot table and find survival rate by gender.

In [ ]:
# pd.pivot_table(df, index='sex', values='survived', aggfunc=np.mean)

In [ ]:
# df.groupby('sex')[['survived']].mean()

### Write a Pandas program to create a Pivot table and count survival by gender, categories wise age of various classes.
```
Step 1: First of all we will create categories of age like this Age categories (0, 10), (10, 30), (30, 60), (60, 80) uisng `pf.cut()`.
Step 2: Find count of survived in each class according to age categories
```

In [ ]:
# ages = pd.cut(df.age,[0,10,30,60,80])
# ages

In [ ]:
# pd.pivot_table(df, index=['sex', ages], values=['survived'], columns=['pclass'], aggfunc='count')

### Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes.

In [ ]:
# ages = pd.cut(df.age, [0,40,80])
# pd.pivot_table(df, index=['sex',ages], columns='pclass',values='survived')

### Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes. Add the fare as a dimension of columns and partition fare column into 2 categories based on the values present in fare columns.

In [ ]:
# fare = pd.qcut(df.fare, 2)
# pd.pivot_table(df, index=['sex',ages], columns=[fare,'pclass'] ,values='survived')

### Write a Pandas program to create a Pivot table and calculate number of women and men were in a particular class.

In [ ]:
# pd.pivot_table(df, index='pclass', columns='sex', aggfunc={'sex':'count'})

### Write a Pandas program to create a Pivot table and compute total survival  of all classes along each group and gender.

In [ ]:
# pd.pivot_table(df, index=['sex'], columns='pclass', values='survived', aggfunc={'survived':'sum'}, margins=True)

In [ ]:
# df.groupby('sex')[['survived']].sum()

In [1]:
from IPython.core.display import HTML

style = """
    <style>
        body {
            background-color: #f2fff2;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 36px;
            color: #4295F4;
            text-decoration: underline;
            padding-top: 15px;
        }
        
        h2 {
            text-align: left;
            font-weight: bold;
            font-size: 30px;
            color: #4A000A;
            text-decoration: underline;
            padding-top: 10px;
        }
        
        h3 {
            text-align: left;
            font-weight: bold;
            font-size: 30px;
            color: #f0081e;
            text-decoration: underline;
            padding-top: 5px;
        }

        
        p {
            text-align: center;
            font-size: 12 px;
            color: #0B9923;
        }
    </style>
"""

html_content = """
<h1>Hello</h1>
<p>Hello World</p>
<h2> Hello</h2>
<h3> World </h3>
"""

HTML(style + html_content)